<?xml version="1.0" encoding="utf-8"?>
<!--
    This file is automatically generated by Visual Studio .Net. It is 
    used to store generic object data source configuration information.  
    Renaming the file extension or editing the content of this file may   
    cause the file to be unrecognizable by the program.
-->
<GenericObjectDataSource DisplayName="Order" Version="1.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
   <Children>
      <GenericObjectDataSource DisplayName="Boat" Version="1.0">
         <TypeInfo>Канторольная.Boat, Канторольная, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
         <TypeUISetting>
            <PropertyUISettings>
               <PropertyUISetting Name="Order.Boat">
                  <ControlSettings>
                     <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                        <BindableControlInfo Name="Сведения" Type="Microsoft.VSDesigner.Data.DataForm.Windows.DetailView" />
                     </ControlSetting>
                  </ControlSettings>
               </PropertyUISetting>
            </PropertyUISettings>
         </TypeUISetting>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Contract" Version="1.0">
         <TypeInfo>Канторольная.Contract, Канторольная, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
      <GenericObjectDataSource DisplayName="Order_Details" Version="1.0">
         <TypeInfo>Канторольная.Order_Details, Канторольная, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
      </GenericObjectDataSource>
   </Children>
   <TypeInfo>Канторольная.Order, Канторольная, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</TypeInfo>
   <TypeUISetting>
      <PropertyUISettings>
         <PropertyUISetting Name="Boat_ID">
            <ControlSettings>
               <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
                  <BindableControlInfo Name="TextBox" Type="System.Windows.Forms.TextBox" AssemblyName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
               </ControlSetting>
            </ControlSettings>
         </PropertyUISetting>
      </PropertyUISettings>
   </TypeUISetting>
</GenericObjectDataSource>